<!DOCTYPE html>
<html>
<head>
    <title>How to add multiple markers on google maps javascript</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD73z8FbBBobZd9RORGZXWraLpWXiGlDWo"></script>
    <script type="text/javascript" src="/scripts/plot_on_map.js">
        
    </script>
</head>
<body onload="InitMap();">
    <h1>Show multiple locations on Google Maps using JavaScript</h1>
    <div id="map" style="height: 500px; width: auto;">
    </div>
</body>
</html>